/**
 * 以 /** 打头的注释就是文档注释，方便文档工具生成文档，本质上也是多行注释
 */

public class Comment {
    public static void main(String[] args) {
        // 这是单行注释， 单行注释相对安全
        
        // 多行注释不能嵌套
        /*
         * 这是多行注释
         * 这是多行注释
         * 这是多行注释
         * 这是多行注释
         */
        
        // 多行注释可以写在语句里面，单行不行，单行注释是直接从开始到行末
        System.out.println(1024/* 打开新世界大门的密码 */);
    }
}
